socialService/src/protos/social.proto

syntax = "proto3";

package social;

service SocialService {
  rpc LikeVideo (LikeRequest) returns (LikeResponse);
  rpc CommentVideo (CommentRequest) returns (CommentResponse);
  rpc GetInteractions (VideoIdRequest) returns (InteractionResponse);
}

message LikeRequest {
  string videoId = 1;
  string userId = 2;
}

message LikeResponse {
  string message = 1;
}

message CommentRequest {
  string videoId = 1;
  string userId = 2;
  string comment = 3;
}

message CommentResponse {
  string message = 1;
}

message VideoIdRequest {
  string videoId = 1;
}

message InteractionResponse {
  repeated string likes = 1;
  repeated string comments = 2;
}
